# mySpark

./: .gitignore
myJavaSpark/: README.md  pom.xml
myJavaSpark/src/main/java/my/spark/rdd/: MyRDD.java
myJavaSpark/src/main/java/my/spark/simple/: SimpleApp.java
myJavaSpark/src/main/java/my/spark/sql/: MyDataFrame.java
myJavaSpark/src/main/java/my/spark/test/: TestExample.java
myJavaSpark/src/main/resources/: tails.json  test.txt
myJavaSpark/src/test/java/my/spark/test/: TestExampleTest.java
